<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EEB-Ef-cfy">
            <objects>
                <viewController id="MCo-Nh-XnC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNl-4X-oTH"/>
                        <viewControllerLayoutGuide type="bottom" id="XWM-jj-Jge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNh-iM-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-Iq-iA9">
                                <frame key="frameInset" minX="24" minY="128" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Dz-YR-AUl"/>
                                    <constraint firstAttribute="width" constant="326" id="IQP-SX-l07"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-b9-Pya">
                                <frame key="frameInset" minX="24" minY="99" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ZbL-DG-ZAF"/>
                                    <constraint firstAttribute="height" constant="21" id="slz-Qi-cWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-9a-PhA">
                                <frame key="frameInset" minX="24" minY="184" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="O2W-YK-Fxn"/>
                                    <constraint firstAttribute="height" constant="21" id="Oor-WN-as5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06y-NF-p3z">
                                <frame key="frameInset" minX="24" minY="213" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="80g-wD-wFJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Fjz-ce-Ofe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-5G-8wa" customClass="CheckBox" customModule="HealthMatic" customModuleProvider="target">
                                <frame key="frameInset" minX="138" minY="266" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EOz-JA-GKg"/>
                                    <constraint firstAttribute="height" constant="30" id="WRs-c4-i2E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-xm-sQe">
                                <frame key="frameInset" minX="201" minY="271" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="BHo-zt-mRF"/>
                                    <constraint firstAttribute="height" constant="21" id="fI1-sK-voS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-1W-di7">
                                <frame key="frameInset" minX="24" minY="316" width="326" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="duH-DF-qB3"/>
                                    <constraint firstAttribute="width" constant="326" id="hMm-4D-DPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign In" backgroundImage="blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mC-5G-8wa" firstAttribute="top" secondItem="06y-NF-p3z" secondAttribute="bottom" constant="20" id="EET-dr-JuV"/>
                            <constraint firstItem="Ncm-Iq-iA9" firstAttribute="top" secondItem="Z1B-b9-Pya" secondAttribute="bottom" constant="20" id="Ga5-ye-kVY"/>
                            <constraint firstItem="m4N-1W-di7" firstAttribute="top" secondItem="SQr-xm-sQe" secondAttribute="bottom" constant="20" id="MIc-of-QYp"/>
                            <constraint firstItem="m4N-1W-di7" firstAttribute="top" secondItem="9mC-5G-8wa" secondAttribute="bottom" constant="20" id="Ng3-sI-fcX"/>
                            <constraint firstItem="SQr-xm-sQe" firstAttribute="leading" secondItem="9mC-5G-8wa" secondAttribute="trailing" constant="20" id="Y03-wN-Fth"/>
                            <constraint firstItem="06y-NF-p3z" firstAttribute="top" secondItem="Ahh-9a-PhA" secondAttribute="bottom" constant="20" id="f2n-cV-qI4"/>
                            <constraint firstItem="Ahh-9a-PhA" firstAttribute="top" secondItem="Ncm-Iq-iA9" secondAttribute="bottom" constant="20" id="hGw-fH-Oky"/>
                            <constraint firstItem="SQr-xm-sQe" firstAttribute="top" secondItem="06y-NF-p3z" secondAttribute="bottom" constant="20" id="xGi-Un-pku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGf-zY-oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oKm-N0-5Ji">
            <objects>
                <viewController id="zvu-I9-bPu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpk-n4-mBq"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yn-G3-lY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttq-2t-zbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-BP-YFt">
                                <frame key="frameInset" minX="24" minY="95" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-oB-zuB">
                                <frame key="frameInset" minX="24" minY="178" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-gp-KNC">
                                <frame key="frameInset" minX="24" minY="124" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wof-Bo-ntS">
                                <frame key="frameInset" minX="24" minY="207" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-t1-dYp">
                                <frame key="frameInset" minY="245" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-yh-a3R">
                                <frame key="frameInset" minX="24" minY="514" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Patient" backgroundImage="blue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmv-6S-wXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="1920" height="1080"/>
    </resources>
</document>
